kotlin.code.style=official

codingArtifactsRepoUrl=https://soiiy-maven.pkg.coding.net/repository/platform/maven/
codingArtifactsGradleUsername=maven-1600613161752
codingArtifactsGradlePassword=0be2b0015a2ed1eeb4d5819d0deedfd3fc7bca03

org.gradle.daemon=true
org.gradle.jvmargs=-Xmx512m -XX:MaxPermSize=128m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true