kotlin.code.style=official

codingArtifactsRepoUrl=https://soiiy-maven.pkg.coding.net/repository/repo/maven/
codingArtifactsGradleUsername=maven-1575963431554
codingArtifactsGradlePassword=cbc571ecc241c17ecfe1870bc6becc7591c70251

org.gradle.daemon=true
org.gradle.jvmargs=-Xmx512m -XX:MaxPermSize=128m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true