
spring.security.target=com.soiiy.demo.web.DefaultUser
spring.security.redirect-401=/auth/login
spring.security.permit-urls=/test
spring.security.mode=Redis

#spring.redis.host=r-uf6kmaqovcefoiuo90pd.redis.rds.aliyuncs.com
#spring.redis.password=abc@@123
#spring.redis.port=6379
#spring.redis.database=11