
spring.devtools.restart.enabled=false
#spring.thymeleaf.cache=true

spring.security.redirect-401=/auth/login
spring.security.permit-urls=/assets/**,/auth/**,/admin-auth/**,/wxma-*/**
spring.security.target=com.soiiy.mall.module.admin.data.AdminAuthUserResult
spring.security.key-name=SecurityAuthorization
spring.security.expire-day=30
spring.security.mode=Redis

########################################################################
##################### [ DB - 数据库连接配置 ] ############################
########################################################################

#spring.redis.host=172.17.0.8
spring.redis.host=122.51.229.79
spring.redis.database=12
spring.redis.password=crs..123

spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.uri=mongodb://xppmall:mall2020@172.17.64.4:27017/xppmall?authSource=admin
spring.data.mongodb.uri=mongodb://xppmall:mall2020@122.51.229.79:27017/xppmall?authSource=admin
#logging.level.org.springframework.data.mongodb.core=DEBUG


########################################################################
##################### [ 文件 - 图片上传配置 ] ############################
########################################################################

spring.upload.endpoint=ap-shanghai
spring.upload.bucket=mall-1300334035
spring.upload.access=AKIDUlob9SSMwGjxvey8vTltnRq20mJaN71f
spring.upload.secret=Zu2vZ3JJ3d2DAqNgjW4av4xgCTUI1Vjh
spring.upload.cdn=https://mall.pic.soiiy.com

spring.servlet.multipart.max-file-size=5MB


########################################################################
##################### [ 三方 - 微信平台配置 ] ############################
########################################################################
wx.miniapp.appid=wx3e875a8fc2b806c9
wx.miniapp.secret=4eba53027444df476f0557acea9dfaa1
wx.pay.app-id=wxe310d157650a0269
wx.pay.key-path=classpath:/wxpay/apiclient_cert.p12
wx.pay.mch-id=1557160761
wx.pay.mch-key=LA92B6JZDNQTPMAUF4W878RHYAYDBZBT
wx.pay.sub-app-id=wx3e875a8fc2b806c9
wx.pay.sub-mch-id=1569286181